server {
    listen 80 default_server;
    server_name calculate;

    root /var/www/html/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
        send_timeout 600;
    }

    location /_health {
        return 200 'OK';
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass calculate-php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        # 504 Gateway Time-out
        fastcgi_read_timeout 300;

        # performance boosts for PHP
        sendfile on;
        tcp_nopush off;
        keepalive_requests 0;

        # proxy buffers - no 502 errors!
        # proxy_buffer_size               128k;
        # proxy_buffers                   4 256k;
        # proxy_busy_buffers_size         256k;

        # fastcgi buffers - no 502 errors!
        fastcgi_buffering on;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 16 16k;
    }

    error_log /var/log/nginx/api_error.log;
    access_log /var/log/nginx/api_access.log;
}
